# src/product_catalog.py

"""
Словарь с описанием товаров: вкус и граммовка.

Идея:
- ключом используем sku (тот же, что приходит в posting["products"][i]["sku"])
- значением — словарь с полями "flavor" и "grams".

ТЫ ЗАПОЛНЯЕШЬ ЭТОТ СЛОВАРЬ ПОД СВОЙ МАГАЗИН.
Я сейчас поставлю примерную структуру.
"""

PRODUCT_CATALOG = {
    # Примеры (впиши реальные sku и значения):
    #
    2510079188: {
        "flavor": "Индейка",
        "grams": 400,
    },
    2582409361: {
        "flavor": "Индейка",
        "grams": 1500,
    },
    2582410053: {
        "flavor": "Индейка",
        "grams": 3000,
    },
    2582408668: {
        "flavor": "Индейка",
        "grams": 10000,
    },
    2582867875: {
        "flavor": "Рыба",
        "grams": 400,
    },
    2582866471: {
        "flavor": "Рыба",
        "grams": 1500,
    },
    2582868460: {
        "flavor": "Рыба",
        "grams": 3000,
    },
    2582867481: {
        "flavor": "Рыба",
        "grams": 10000,
    },
}